server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1gawdlvlr57m0.cqlxbpyedryx.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=lsuautogroup1806
spring.datasource.initialization-mode=always

#31536000 - 1 year
#4838400 - 8 week
app.jwt.expiration_sec=4838400