server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d67hgghp069g7e
spring.datasource.username=tvjrvempuxczws
spring.datasource.password=1535b5d57ec59f5953fdc7659c81413bb63deb2bc5473565081be73820896a61
spring.datasource.initialization-mode=always

#jwt
app.jwt.key=F+3wA2skGFCIa6jh3lo14uNd9ThZdKFOZo8LGzbWQNHKUaBKUq46nWiRpV4rTNPq9wiwFAHPs84GRx97Iu7L5g==
app.jwt.expiration_sec=3600
app.jwt.refresh_expiration_sec=600000
app.jwt.header=Authorization
app.jwt.prefix=Bearer