server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/palletprod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1806
spring.datasource.initialization-mode=always

#jwt
app.jwt.key=F+3wA2skGFCIa6jh3lo14uNd9ThZdKFOZo8LGzbWQNHKUaBKUq46nWiRpV4rTNPq9wiwFAHPs84GRx97Iu7L5g==
app.jwt.expiration_sec=3600
app.jwt.refresh_expiration_sec=600000
app.jwt.header=Authorization
app.jwt.prefix=Bearer