server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1r394m2f9xkqs.cqlxbpyedryx.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=18061806
spring.datasource.initialization-mode=always
