server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dckegv3atln7lg
spring.datasource.username=gwuwjjkcloipmj
spring.datasource.password=59ace0f3f7cc550ecc87a58160efcbff83745865ce0e2098240707798cfabe05
spring.datasource.initialization-mode=always

#jwt
app.jwt.key=F+3wA2skGFCIa6jh3lo14uNd9ThZdKFOZo8LGzbWQNHKUaBKUq46nWiRpV4rTNPq9wiwFAHPs84GRx97Iu7L5g==
app.jwt.expiration_sec=3600
app.jwt.refresh_expiration_sec=600000
app.jwt.header=Authorization
app.jwt.prefix=Bearer