server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d67hgghp069g7e
spring.datasource.username=tvjrvempuxczws
spring.datasource.password=1535b5d57ec59f5953fdc7659c81413bb63deb2bc5473565081be73820896a61
spring.datasource.initialization-mode=always

#31536000 - 1 year
#4838400 - 8 week
app.jwt.expiration_sec=4838400